// Cоздать функцию greeting, которая принимает в качестве аргумента имя человека и выводит приветствие,
// используя переданное ей имя, в консоль.

// Необходимо у пользователя запросить имя и вызвать функцию greeting,
// передав туда полученное от пользователя значение.

let myname = prompt('Как тебя зовут?');

function greeting(str) {
    alert(`Привет ${str}!`)
}

greeting(myname);